
spring.application.name=scm2.0
server.port = 8081


# mysql database configuration

# spring datasource.name is name of datasource not database name** give unique name
spring.datasource.name=test

spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# jpa configuration

# MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
# to create a database specific query, jo jpa queries banayega vo MYsql ya fir posgress per kaise chalingi, it create by dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# To create table automatically or Update database on every Time Server starts
spring.jpa.hibernate.ddl-auto=update

#Logging SQL statements helps developers understand how their application interacts with the database.
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.format_sql=true





# email configuration 