
## oauth2 client configuration
#
## google configure
#spring.security.oauth2.client.registration.google.client-name=google
#spring.security.oauth2.client.registration.google.client-id=196768874109-6eikm4uscdcvnk1ii30rtekd38go7sum.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#
##ye autometically configure ho jayega
#spring.security.oauth2.client.registration.google.scope=email,profile
#
#
## github configure
#spring.security.oauth2.client.registration.github.client-name=github
#spring.security.oauth2.client.registration.github.client-id=Iv23litcqwAG4m8grzWo
#spring.security.oauth2.client.registration.github.client-secret=d127714abdf008a8db03d12cf83ae0c5e1766a20
#
##ye autometically configure ho jayega
#spring.security.oauth2.client.registration.github.scope=email,profile
#
## facebook configure
#
#
#
## cloudinary configuration
#cloudinary.cloud.name = dvazpqb4k
#cloudinary.api.key = 741833636647125
#cloudinary.api.secret = LvDA16QutLVJQWGOvE2ekf7ordQ



##Email configurations
#
#spring.mail.host=sandbox.smtp.mailtrap.io
#spring.mail.port=587
#spring.mail.username=986ee7781bb7d8
#spring.mail.password=12c39c183c83db
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
##spring.mail.properties.domain_name=${EMAIL_DOMAIN}
